# tuchuang-spring

./: README.md  pom.xml
src/main/java/com/mazhangjing/cloud/tuchuang/: TuchuangApplication.java
src/main/java/com/mazhangjing/cloud/tuchuang/oss/: OSSConfig.java  OSSUtils.scala
src/main/java/com/mazhangjing/cloud/tuchuang/wallpaper/: ScheduleConfig.scala
src/main/java/com/mazhangjing/cloud/tuchuang/wallpaper/baidu/: BaiduAuthConfig.java  Enhance.java
src/main/java/com/mazhangjing/cloud/tuchuang/wallpaper/bing/: BingImageRunner.scala  BingImageUtils.java
src/main/java/com/mazhangjing/cloud/tuchuang/web/: HomeController.java  WebConfig.java  WebExceptionResolver.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.3568bf7553ef840ac3b42639a30ccadc.css
src/main/resources/static/js/: app.908a11117c92a4618f52.js  vendor.3353fe871563276465b4.js
src/main/resources/templates/: index.html
src/test/java/com/mazhangjing/cloud/tuchuang/: TuchuangApplicationTests.java
